# frozen_string_literal: true

appraise "rails_5.0.2" do
  gem "rails", "~> 5.0.2"
  gem "activesupport", "~> 5.0.2", require: "active_support/all"
  gem "actionpack", "~> 5.0.2", require: "action_dispatch"
end

appraise "rails_5.1.0" do
  gem "activesupport", "~> 5.1.0", require: "active_support/all"
  gem "actionpack", "~> 5.1.0", require: "action_dispatch"
end

appraise "rails_5.2.2" do
  gem "activesupport", "~> 5.2.2", require: "active_support/all"
  gem "actionpack", "~> 5.2.2", require: "action_dispatch"
end

appraise "rails_6.0.0" do
  gem "activesupport", "~> 6.0.0", require: "active_support/all"
  gem "actionpack", "~> 6.0.0", require: "action_dispatch"
end

appraise "rails_6.1.0" do
  gem "activesupport", "~> 6.1.0", require: "active_support/all"
  gem "actionpack", "~> 6.1.0", require: "action_dispatch"
end

appraise "rails_6.1.0" do
  gem "activesupport", "~> 6.1.0", require: "active_support/all"
  gem "actionpack", "~> 6.1.0", require: "action_dispatch"
end

appraise "rails_7.0.0" do
  gem "activesupport", "~> 7.0.0", require: "active_support/all"
  gem "actionpack", "~> 7.0.0", require: "action_dispatch"
end

appraise "rails_main" do
  git "https://github.com/rails/rails", branch: "main" do
    gem "activesupport", require: "active_supportactionpackall"
    gem "actionpack", require: "action_dispatch"
  end
end
