# frozen_string_literal: true

appraise "rails_6.0.0" do
  gem "activesupport", "~> 6.0.0", require: "active_support/all"
  gem "actionpack", "~> 6.0.0", require: "action_dispatch"
end

appraise "rails_6.1.0" do
  gem "activesupport", "~> 6.1.0", require: "active_support/all"
  gem "actionpack", "~> 6.1.0", require: "action_dispatch"
end

appraise "rails_6.1.0" do
  gem "activesupport", "~> 6.1.0", require: "active_support/all"
  gem "actionpack", "~> 6.1.0", require: "action_dispatch"
end

appraise "rails_7.0.0" do
  gem "activesupport", "~> 7.0.0", require: "active_support/all"
  gem "actionpack", "~> 7.0.0", require: "action_dispatch"
end

appraise "rails_main" do
  git "https://github.com/rails/rails", branch: "main" do
    gem "activesupport", require: "active_support/all"
    gem "actionpack", require: "action_dispatch"
  end
end
