# This file was generated by Appraisal

source "https://rubygems.org"

git "https://github.com/rails/rails", branch: "main" do
  gem "activesupport", require: "active_support/all"
  gem "actionpack", require: "action_dispatch"
end

group :development do
  gem "appraisal", "~> 2.0", ">= 2.0.0"
  gem "bundler", ">= 1.15.0", "< 3.0"
  gem "codecov", "~> 0.6"
  gem "grpc_mock", "~> 0.4"
  gem "rspec", "~> 3.5"
  gem "rubocop-performance", "~> 1.24"
  gem "rubocop-rspec", "~> 3.5"
end

gemspec path: "../"
